a.tabledrag-handle .handle
  background: none !important

a.tabledrag-handle
  margin-left: 0 !important
  height: 40px !important

.tabledrag-toggle-weight-wrapper
  display: none

.field-multiple-drag
  padding: 0 !important

.draggable.form-table__row .form-table__cell
  padding-left: 0

#edit-field-ar-owner-actions.container-inline
  width: 100%
  display: block
  div
    display: inline-block

/* Fix wrapper width in forms with vertical tabs.
.field-group-tabs-wrapper
  width: 100%

// Inline entity from styles.
.ief-entity-table
  margin-bottom: 20px
  .form-table__cell
    height: 70px
  .ief-entity-operations
    margin-bottom: 0

// Styles for multiple field table.
.table-operations
  table
    margin-bottom: 20px
  .form-table__cell
    padding: 20px 15px 20px 0
  .form-table__header
    padding-left: 0
  .form-managed-file, a.tabledrag-handle
    display: inline-block
    vertical-align: middle
    float: none


.field--widget-inline-entity-form-complex
  .form-type-select
    display: inline-block
    vertical-align: middle
    margin-right: 30px
    select
      height: 25px
      width: auto
      font-size: 14px
      color: $color-grey-medium
  .button__no-bg-wrapper
    margin-right: 30px

.ief-entity-table>.form-table__body>.form-table__row:nth-child(2)>.form-table__cell
  padding-top: 15px

.is-only-placeholder
  background: repeating-linear-gradient(-45deg, red, red 25px, rgba(255,255,255,1) 25px, rgba(255,255,255,1) 50px)
